<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26D597"
    tools:context=".sumavoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tsuma" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:srcCompat="@drawable/trickall" />

        <Button
            android:id="@+id/inimulv"
            android:layout_width="550dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="INICIAR" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/trickall" />

        <ImageButton
            android:id="@+id/micromul"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/voz" />

        <TextView
            android:id="@+id/mulvoxtxt"
            android:layout_width="378dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tu respuesta"
            android:textColor="#171BEB"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/trickall" />

        <Button
            android:id="@+id/validamulv"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="VALIDAR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>